<!DOCTYPE html><html><head><meta charset="utf-8"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>README</title></head><body><article class="markdown-body"><h1>
<a id="user-content-qdiff" class="anchor" href="#qdiff" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>qDiff</h1>
<h2>
<a id="user-content-overview" class="anchor" href="#overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview</h2>
<p>A tool for finding the difference between multiple data sources which should have the same value.</p>
<details><summary> Heavily tested versions
</summary>
<table>
<thead>
<tr>
<th>Django</th>
<th>Python 2</th>
<th>Python 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.11.15</td>
<td>V</td>
<td></td>
</tr>
<tr>
<td>2.0.5</td>
<td></td>
<td>V</td>
</tr>
</tbody>
</table>
</details>
<hr>
<h2>
<a id="user-content-goals" class="anchor" href="#goals" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Goals</h2>
<ol>
<li>Reduce the efforts required to check data validation from different source.</li>
<li>Report the differences to user.</li>
<li>Resolve the differences for user basing on input rules.</li>
</ol>
<hr>
<h2>
<a id="user-content-setup-on-ec2" class="anchor" href="#setup-on-ec2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup on EC2</h2>
<details><summary> detail guides
</summary>
<h3>
<a id="user-content-install" class="anchor" href="#install" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install</h3>
<details><summary> detail guides
</summary>
<ol>
<li>install mysql
<div class="highlight highlight-source-shell"><pre>sudo yum install mysql-server</pre></div>
</li>
<li>install python 3.6
<div class="highlight highlight-source-shell"><pre>sudo yum install python36</pre></div>
</li>
<li>clone repository
<div class="highlight highlight-source-shell"><pre>ssh-agent bash -c <span class="pl-s"><span class="pl-pds">'</span>ssh-add /path/to/your/private/rsakey; git clone git@github.com:analyticsMD/datadiff.git<span class="pl-pds">'</span></span></pre></div>
</li>
<li>install gcc for compiling mysql-connector
<div class="highlight highlight-source-shell"><pre>sudo yum install gcc</pre></div>
</li>
<li>install python-devel for compiling mysql-connector
<div class="highlight highlight-source-shell"><pre>sudo yum install -y python36-devel</pre></div>
</li>
<li>install dependency
<div class="highlight highlight-source-shell"><pre>python3 -m pip install -r datadiff/requirements.txt --user</pre></div>
</li>
</ol>
</details>
<h3>
<a id="user-content-setup-database---mysql" class="anchor" href="#setup-database---mysql" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup database - mysql</h3>
<details><summary> detail guides
</summary>
<ol>
<li>start mysql server
<div class="highlight highlight-source-shell"><pre>sudo service mysqld start</pre></div>
</li>
<li>login into mysql with root user
<div class="highlight highlight-source-shell"><pre>mysql -u root -p</pre></div>
</li>
<li>create database qdiff and qdiff_test
<div class="highlight highlight-source-shell"><pre>mysql<span class="pl-k">&gt;</span> create database qdiff<span class="pl-k">;</span>
mysql<span class="pl-k">&gt;</span> create database qdiff_test<span class="pl-k">;</span></pre></div>
</li>
<li>change database password in the /qdiff/setting/settings.py and settings_test.py</li>
<li>install the database schema
<div class="highlight highlight-source-shell"><pre>python3 manage.py makemigrations
python3 manage.py migrate</pre></div>
</li>
</ol>
</details>
<h3>
<a id="user-content-install-rabbitmq-as-broker-for-celery" class="anchor" href="#install-rabbitmq-as-broker-for-celery" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>install rabbitmq as broker for celery</h3>
<details><summary> detail guides
</summary>
<ol>
<li>install Erlang Version 20.1
<pre><code>cd /opt
sudo wget https://github.com/rabbitmq/erlang-rpm/releases/download/v20.1.7/erlang-20.1.7-1.el6.x86_64.rpm
sudo rpm -ivh erlang-20.1.7-1.el6.x86_64.rpm
</code></pre>
</li>
<li>install Socat
<pre><code>sudo yum install socat
</code></pre>
</li>
<li>RabbitMQ v3.7.0
<pre><code>sudo wget https://dl.bintray.com/rabbitmq/all/rabbitmq-server/3.7.0/rabbitmq-server-3.7.0-1.el6.noarch.rpm
sudo rpm -ivh rabbitmq-server-3.7.0-1.el6.noarch.rpm
</code></pre>
</li>
<li>start rabbitmq, run the command
<pre><code>rabbitmq-server
</code></pre>
</li>
<li>or you can start rabbitmq as service
<pre><code>sudo service rabbitmq-server start
</code></pre>
</li>
</ol>
</details>
<h3>
<a id="user-content-start-celery-worker-use-daemon-or-inline-cli" class="anchor" href="#start-celery-worker-use-daemon-or-inline-cli" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>start celery worker, use daemon or inline cli.</h3>
<details><summary> detail guides
</summary>
<pre><code>celery -A qdiff worker -l info --detach
</code></pre>
<p>You can also check <a href="http://docs.celeryproject.org/en/latest/userguide/daemonizing.html" rel="nofollow">http://docs.celeryproject.org/en/latest/userguide/daemonizing.html</a></p>
</details>
<h3>
<a id="user-content-sanity-test" class="anchor" href="#sanity-test" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sanity test</h3>
<details><summary> detail guides
</summary>
<ol>
<li>run command
<div class="highlight highlight-source-shell"><pre>sudo python3 manage.py <span class="pl-c1">test</span></pre></div>
</li>
<li>Cheers if all the test cases are successful</li>
</ol>
</details>
</details>
<hr>
<h2>
<a id="user-content-deploy-with-nginx-uwsgi-in-ec2" class="anchor" href="#deploy-with-nginx-uwsgi-in-ec2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Deploy with Nginx, UWSGI in EC2</h2>
<details><summary> detail guides
</summary>
<h3>
<a id="user-content-pull-the-code-into-the-folder-optdatadiff" class="anchor" href="#pull-the-code-into-the-folder-optdatadiff" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>pull the code into the folder /opt/datadiff/</h3>
<details><summary> detail guides
</summary>
<ol>
<li>make directory /opt/
<div class="highlight highlight-source-shell"><pre>sudo mkdir /opt</pre></div>
</li>
<li>clone the code with git
<div class="highlight highlight-source-shell"><pre><span class="pl-c1">cd</span> /opt
git clone git@github.com:analyticsMD/datadiff.git</pre></div>
</li>
</ol>
</details>
<h3>
<a id="user-content-install-uwsgi" class="anchor" href="#install-uwsgi" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>install uwsgi</h3>
<details><summary> detail guides
</summary>
<ol>
<li>run command
<div class="highlight highlight-source-shell"><pre>sudo python3 -m pip install uwsgi</pre></div>
</li>
</ol>
</details>
<h3>
<a id="user-content-install-nginx" class="anchor" href="#install-nginx" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>install nginx</h3>
<details><summary> detail guides
</summary>
<ol>
<li>run command
<div class="highlight highlight-source-shell"><pre>sudo yum install nginx</pre></div>
</li>
</ol>
</details>
<h3>
<a id="user-content-create-qdiffconf-file-for-nginx" class="anchor" href="#create-qdiffconf-file-for-nginx" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>create qdiff.conf file for nginx</h3>
<details><summary> detail guides
</summary>
<ol>
<li>run command
<div class="highlight highlight-source-shell"><pre>sudo vim /etc/nginx/nginx.conf</pre></div>
</li>
<li>edit context for your requirement, this is a simple sample
<pre><code>user ec2-user ec2-user;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}
http {
    server_names_hash_bucket_size 128;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enable/*;
    index   index.html index.htm;
}
</code></pre>
</li>
</ol>
</details>
<h3>
<a id="user-content-create-qdiff_nginxconf-for-nginx" class="anchor" href="#create-qdiff_nginxconf-for-nginx" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>create qdiff_nginx.conf for nginx</h3>
<details><summary> detail guides
</summary>
<ol>
<li>make two directories, /etc/nginx/sites-enable/ and /etc/nginx/sites-available/
<div class="highlight highlight-source-shell"><pre>mkdir /etc/nginx/sites-enable/
mkdir /etc/nginx/sites-available/</pre></div>
</li>
<li>create qdiff_nginx.conf in /etc/nginx/sites-available/
<div class="highlight highlight-source-shell"><pre>sudo vim /etc/nginx/sites-available/qdiff_nginx.conf</pre></div>
</li>
<li>edit content as follow
<pre><code># the upstream component nginx needs to connect to
upstream django {
    server unix:///opt/datadiff/qdiff.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name ec2-54-183-250-158.us-west-1.compute.amazonaws.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 1000M;   # adjust to taste

    # Django media
    location /media  {
        alias /opt/datadiff/media;  # your Django project's media files - amend as required
    }
    location /static {
        alias /opt/datadiff/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /opt/datadiff/uwsgi_params; # the uwsgi_params file you installed
    }
}

</code></pre>
</li>
</ol>
</details>
<h3>
<a id="user-content-make-sure-the-permissions-of-the-folder-varlibnginxtmpclient_body-is-readable" class="anchor" href="#make-sure-the-permissions-of-the-folder-varlibnginxtmpclient_body-is-readable" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>make sure the permissions of the folder /var/lib/nginx/tmp/client_body/ is readable</h3>
<details><summary> detail guides
</summary>
<ol>
<li>check the read write permissions
<div class="highlight highlight-source-shell"><pre>ls -l /var/lib/nginx/tmp/</pre></div>
it should return
<div class="highlight highlight-source-shell"><pre>drwxr-xr-x 2 ec2-user ec2-user 4096 Jul 31 19:36 client_body
drwx------ 2 ec2-user ec2-user 4096 Jul 24 02:06 fastcgi
drwx------ 2 ec2-user ec2-user 4096 Jul 24 02:06 proxy
drwx------ 2 ec2-user ec2-user 4096 Jul 24 02:06 scgi
drwx------ 7 ec2-user ec2-user 4096 Jul 31 19:36 uwsgi
</pre></div>
</li>
</ol>
</details>
<h3>
<a id="user-content-start-the-qdiff" class="anchor" href="#start-the-qdiff" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>start the qdiff</h3>
<details><summary> detail guides
</summary>
<ol>
<li>
<p>start the nginx service</p>
<div class="highlight highlight-source-shell"><pre>sudo service nginx start</pre></div>
</li>
<li>
<p>start uwsgi worker</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c1">cd</span> /opt/datadiff
uwsgi --socket qdiff.sock --module setting.wsgi --chmod-socket=664 --daemonize uwsgi.log</pre></div>
</li>
</ol>
</details>
<h3>
<a id="user-content-start-and-test-your-machine" class="anchor" href="#start-and-test-your-machine" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>start and test your machine</h3>
<details><summary> detail guides
</summary>
<ol>
<li>
<p>access URL host:port/tasks to check if it works or not</p>
<p>for example: <a href="http://ec2-xx-xx-xx-xx.us-west-1.compute.amazonaws.com/tasks" rel="nofollow">http://ec2-xx-xx-xx-xx.us-west-1.compute.amazonaws.com/tasks</a></p>
</li>
<li>
<p>if not working, check following files for debug</p>
<div class="highlight highlight-source-shell"><pre>/var/log/nginx/error.log    <span class="pl-c"><span class="pl-c">#</span>nginx reverse server log</span>
/opt/datadiff/uwsgi.log     <span class="pl-c"><span class="pl-c">#</span>uwsgi server log</span>
/opt/datadiff/dev.log       <span class="pl-c"><span class="pl-c">#</span>qdiff log</span></pre></div>
</li>
</ol>
</details>
</details>
<hr>
<h2>
<a id="user-content-system-architecture" class="anchor" href="#system-architecture" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>System architecture</h2>
<h3>
<a id="user-content-architecture" class="anchor" href="#architecture" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Architecture</h3>
<details><summary> details
</summary>
    When input databases as datasources, users need to generate a database access token first. The database access token is an encrypted JSON file which contains the database setting for Django.
<a href="" target="_blank"><img style="max-width:100%;"></a>
</details>
<h3>
<a id="user-content-data-flow" class="anchor" href="#data-flow" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Data flow</h3>
<p><a href="/Users/je-minglin/Documents/GitHub/datadiff/diagrams/df.png" target="_blank"><img src="/Users/je-minglin/Documents/GitHub/datadiff/diagrams/df.png" style="max-width:100%;"></a></p>
<h3>
<a id="user-content-components" class="anchor" href="#components" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Components</h3>
<ol>
<li>
<p>Data reader</p>
<ul>
<li>Using ORM framework to read the data</li>
<li>Supporting multiple databases and file sources</li>
</ul>
</li>
<li>
<p>file reader</p>
<ul>
<li>Importing the file into the database, support  DSV(CSV, TSV) and excel</li>
</ul>
</li>
<li>
<p>Comparator</p>
<ol>
<li>
<p>Brief description</p>
<p>data1, data2: the input data, can be queryset, list, dictionary</p>
<p>item1, item2: the elements from data1 and data2</p>
<p>list1, list2: the list for saving unmatch records</p>
</li>
<li>
<p>steps</p>
<ol>
<li>Sort the data1 and data2</li>
<li>Iterate over data1 and data2 at same time, item1 comes from data1 and item2 comes from data2
<ol>
<li>If the item1 is identical to item2, iterate next item</li>
<li>If the item1 in list2, save the all elements in list2 except item1 as conflicted results</li>
<li>If the item2 in list1, save the all elements in list1 except item2 as conflicted results</li>
<li>If the item1 is different from the item2, put item1 in list1 and item2 in list2</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Complexity.</p>
<p>given m,n = len(data1),len(data2)</p>
<p>Time complexity:</p>
<pre><code> Average Case: O(m+n)

 Amortized Worst Case: O(m*n)
</code></pre>
<p>Space complexity:</p>
<pre><code> O(m+n)
</code></pre>
</li>
<li>
<p>pseudo code in python</p>
<div class="highlight highlight-source-python"><pre>qDiff(data1, data2):
    iter1 <span class="pl-k">=</span> <span class="pl-c1">iter</span>(<span class="pl-c1">sorted</span>(data1))
    iter2 <span class="pl-k">=</span> <span class="pl-c1">iter</span>(<span class="pl-c1">sorted</span>(data2))
    temp_dict1 <span class="pl-k">=</span>{}
    temp_dict2 <span class="pl-k">=</span>{}
    item1 <span class="pl-k">=</span> <span class="pl-c1">None</span>
    item2 <span class="pl-k">=</span> <span class="pl-c1">None</span>
    <span class="pl-k">try</span>:
        <span class="pl-k">while</span> <span class="pl-c1">True</span>:
            item1 <span class="pl-k">=</span> <span class="pl-c1">next</span>(iter1)
            item2 <span class="pl-k">=</span> <span class="pl-c1">next</span>(iter2)
            h1 <span class="pl-k">=</span> <span class="pl-c1">hash</span>(item1)
            h2 <span class="pl-k">=</span> <span class="pl-c1">hash</span>(item2)
            <span class="pl-k">if</span> h1<span class="pl-k">==</span>h2:
                item1 <span class="pl-k">=</span> <span class="pl-c1">None</span>
                item2 <span class="pl-k">=</span> <span class="pl-c1">None</span>
                <span class="pl-k">continue</span>
            <span class="pl-k">elif</span> h1 <span class="pl-k">in</span> temp_dict2 <span class="pl-k">or</span> h2 <span class="pl-k">in</span> temp_dict1:
                <span class="pl-k">if</span> h1 <span class="pl-k">in</span> temp_dict2:
                    temp_dict2.pop(h1)
                    saveToConflictedResult(temp_dict2.values())
                <span class="pl-k">if</span> h2 <span class="pl-k">in</span> temp_dict1:
                    temp_dict1.pop(h2) 
                    saveToConflictedResult(temp_dict1.values())
            <span class="pl-k">else</span>:
                temp_dict1[h1]<span class="pl-k">=</span>item1
                temp_dict2[h2]<span class="pl-k">=</span>item2
            item1 <span class="pl-k">=</span> <span class="pl-c1">None</span>
            item2 <span class="pl-k">=</span> <span class="pl-c1">None</span>
    <span class="pl-k">except</span> <span class="pl-c1">StopIteration</span> <span class="pl-k">as</span> e:
        <span class="pl-k">if</span> <span class="pl-k">not</span> item1:
            saveToConflictedResult(<span class="pl-c1">list</span>(iter2))
        <span class="pl-k">else</span>:
            saveToConflictedResult([item1] <span class="pl-k">+</span> <span class="pl-c1">list</span>(iter1))</pre></div>
</li>
</ol>
</li>
<li>
<p>Rule parser</p>
<ul>
<li>
<p>Parsing the input rules and save as rule set for reuse</p>
</li>
<li>
<p>Rules:</p>
<p>Where to write the resolved result
Left join, right join, inner join, and outer join
Condition based rule, (E.X. when field1 == 0 and field2 &gt; 3)</p>
</li>
</ul>
</li>
<li>
<p>Report viewer</p>
<ul>
<li>Providing the comparison result</li>
<li>GUI for accepting rules for resolving (phase 3)</li>
</ul>
</li>
<li>
<p>Conflict resolver</p>
<ul>
<li>Filtering the conflicted results basing on the input rules</li>
</ul>
</li>
</ol>
<hr>
<h2>
<a id="user-content-scenarios" class="anchor" href="#scenarios" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Scenarios</h2>
<ol>
<li>Comparing tables within same database</li>
<li>Comparing tables from different databases</li>
<li>Comparing tables with different range of data within same/different database</li>
<li>Comparing table and CSV file</li>
<li>Comparing unordered CSV file and database</li>
</ol>
<hr>
<h2>
<a id="user-content-erd" class="anchor" href="#erd" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ERD</h2>
<h3>
<a id="user-content-entities" class="anchor" href="#entities" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>entities</h3>
<p><a href="/Users/je-minglin/Documents/GitHub/datadiff/diagrams/erd.png" target="_blank"><img src="/Users/je-minglin/Documents/GitHub/datadiff/diagrams/erd.png" style="max-width:100%;"></a></p>
<ol>
<li>
<p>Task</p>
<ul>
<li>Information of datasource</li>
<li>Uploaded file path</li>
<li>Database information (encryption required, use what as secret key, what as salt)</li>
<li>Datetime, Recording the start time and end time for performance evaluation</li>
<li>Owner</li>
</ul>
</li>
<li>
<p>Conflict record</p>
<ul>
<li>Raw data</li>
<li>What source it belongs to</li>
</ul>
</li>
<li>
<p>Rule set</p>
<ul>
<li>Name</li>
<li>Description</li>
<li>Rule, formatted rules in json format</li>
</ul>
</li>
</ol>
</article></body></html>